FLASK_APP = main.py
FLASK_ENV= development
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost:5432
DB_NAME = my_mood_diary
JWT_SECRET_KEY = duck

AWS_ACCESS_KEY_ID=AKIAWBNKKIEAO3K5KXNU
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=flask-app-pan